{
    "root": true,
    "env": {
        "es2021": true,
        "jest": true
    },
    "ignorePatterns": ["**/*.config.js"],
    "extends": [
        "airbnb-base",
        "airbnb-typescript",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": 2021,
        "sourceType": "module",
        "ecmaFeatures": {
          "jsx": true
      }
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "import-newlines",
        "unused-imports"
    ],
    "rules": {
      "max-len": ["error", {"code": 115}],
      "lines-between-class-members": ["error", "always", {"exceptAfterSingleLine": true}],
      "import/extensions": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "no-useless-constructor": "off",
      "@typescript-eslint/member-delimiter-style": "error",
      "import/no-unresolved": "off",
      "class-methods-use-this": "off",
      "react/jsx-filename-extension": ["error", {"extensions": [".js", ".ts", ".jsx", ".tsx"]}],
      "react/jsx-props-no-spreading": "off",
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": ["off"],
      "no-restricted-syntax": "off",
      "import/no-named-as-default": "off",
      "@typescript-eslint/ban-types": ["off"],
      "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
      "max-classes-per-file": ["off"],
      "curly": ["error", "multi-line"],
      "semi": ["error", "always"],
      "comma-dangle": ["error", "always-multiline"],
      "function-call-argument-newline": ["error", "consistent"],
      "function-paren-newline": ["error", "multiline-arguments"],
      "object-curly-newline": [
        "error",
        {
          "ObjectExpression": {
            "multiline": true,
            "consistent": true
          },
          "ObjectPattern": {
            "multiline": true,
            "consistent": true
          }
        }
      ],
      "no-whitespace-before-property": "error",
      "import-newlines/enforce": [
        "error",
        {
            "items": 3,
            "max-len": 115,
            "semi": false
        }
      ],
      "react/display-name": "off",
      "no-plusplus": "off",
      "no-trailing-spaces": "error",
      "no-shadow": "off",
      "@typescript-eslint/no-shadow": ["error", {"allow": ["Graph"]}],
      "react/button-has-type": "off",
      "react/jsx-one-expression-per-line": ["off"],
      "arrow-body-style": ["off"],
      "@typescript-eslint/quotes": ["error", "single", {"avoidEscape": true, "allowTemplateLiterals": true}],
      "@typescript-eslint/lines-between-class-members": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "import/prefer-default-export": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "unused-imports/no-unused-imports": "error",
		  "unused-imports/no-unused-vars": [
			  "error",
			  { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
		  ]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      },
      "react": {
        "version": "detect"
      }
    }
}
