{
  "private": true,
  "scripts": {
    "test": "yarn workspaces foreach run test --colors",
    "lint": "yarn workspaces foreach run lint",
    "build": "yarn workspace react-obsidian build && yarn workspace eslint-plugin-obsidian build && yarn workspace swc-plugin-obsidian build"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "dependency",
    "dependency",
    "react",
    "react-native",
    "react native",
    "dependency-injection",
    "dependency injection",
    "dependency inversion",
    "inversion of control container",
    "typescript",
    "ioc",
    "di",
    "injector"
  ],
  "packageManager": "yarn@3.8.1"
}
