{
  "cSpell.words": [
    "Descriminator",
    "estree",
    "Middlewares",
    "MVVM",
    "preconfigured",
    "TSES",
    "unimported",
    "unmagler",
    "unsubscribers"
  ],
  "eslint.ignoreUntitled": true,
  "eslint.format.enable": true,
  "eslint.workingDirectories": [ {"pattern": "packages/*"} ]
}